# Valid drivers (sqlite, postgresql, mysql)

DB_DRIVER = 'mysql'

SQLITE = dict(path='/tmp/FataDB.db')

# Port must be specified for postgresql
# For postgresql dialect
#DB_HOST='localhost:5432'

DB_USERNAME = 'account_problem'
DB_PASSWORD = 'tnuocca'
DB_HOST = 'localhost'
DB_NAME = 'FataDB'


#SQLALCHEMY_DATABASE_URI = 'mysql://account_problem:tnuocca@localhost/FataDB'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True
